<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <PackageId>Neo.Plugins.RpcServer</PackageId>
    <OutputPath>../../../bin/$(PackageId)</OutputPath>
    <Description>Enables RPC for the node.</Description>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="RpcServer.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Neo.Plugins.RpcServer.Tests" />
  </ItemGroup>

</Project>
