<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0</TargetFrameworks>
    <PackageId>Neo.Plugins.TokensTracker</PackageId>
    <OutputPath>../../../bin/$(PackageId)</OutputPath>
    <Description>Enables enquiries, balances and transaction history of accounts through RPC.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="TokensTracker.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RpcServer\RpcServer.csproj" />
  </ItemGroup>

</Project>
