<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0</TargetFrameworks>
    <PackageId>Neo.Plugins.StorageDumper</PackageId>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputPath>../../../bin/$(PackageId)</OutputPath>
    <Description>Exports Neo status data.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="StorageDumper.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Neo.ConsoleService\Neo.ConsoleService.csproj" />
  </ItemGroup>

</Project>
