<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <PackageId>Neo.Plugins.AutoBackup</PackageId>
    <RootNamespace>Neo.Plugins.AutoBackup</RootNamespace>
    <OutputPath>../../../bin/$(PackageId)</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Neo.ConsoleService\Neo.ConsoleService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(RootNamespace).Tests"/>
  </ItemGroup>
  
  <ItemGroup>
    <None Update="AutoBackup.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
</Project>
