<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0</TargetFrameworks>
    <PackageId>Neo.Plugins.OracleService</PackageId>
    <OutputPath>../../../bin/$(PackageId)</OutputPath>
    <Description>Enables oracle hosting service for the node.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="OracleService.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NeoFS.API" Version="3.5.0" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Neo.ConsoleService\Neo.ConsoleService.csproj" />
    <ProjectReference Include="..\RpcServer\RpcServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Neo.Plugins.OracleService.Tests" />
  </ItemGroup>

</Project>
