<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net9.0</TargetFrameworks>
    <PackageId>Neo.Plugins.ApplicationLogs</PackageId>
    <RootNamespace>Neo.Plugins</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputPath>../../../bin/$(PackageId)</OutputPath>
    <Description>Synchronizes smart contract VM executions and notifications (NotifyLog) on blockchain.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="ApplicationLogs.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Neo.ConsoleService\Neo.ConsoleService.csproj" />
    <ProjectReference Include="..\RpcServer\RpcServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(PackageId).Tests" />
  </ItemGroup>
</Project>
