<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <PackageId>Neo.Plugins.Storage.LevelDBStore</PackageId>
    <RootNamespace>Neo.Plugins.Storage</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>../../../bin/$(PackageId)</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(SolutionDir)bin/runtimes/win-arm64/native/libleveldb.dll" Pack="true" Visible="false" PackagePath="runtimes/win-arm64/native/leveldb.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    
    <None Include="$(SolutionDir)bin/runtimes/win-x64/native/libleveldb.dll" Pack="true" Visible="false" PackagePath="runtimes/win-x64/native/leveldb.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    
    <None Include="$(SolutionDir)bin/runtimes/linux-x64/native/libleveldb.dll" Pack="true" Visible="false" PackagePath="runtimes/linux-x64/native/leveldb.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>

    <None Include="$(SolutionDir)bin/runtimes/linux-arm64/native/libleveldb.dll" Pack="true" Visible="false" PackagePath="runtimes/linux-arm64/native/leveldb.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>

    <None Include="$(SolutionDir)bin/runtimes/osx-x64/native/libleveldb.dll" Pack="true" Visible="false" PackagePath="runtimes/osx-x64/native/leveldb.dylib">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>

    <None Include="$(SolutionDir)bin/runtimes/osx-arm64/native/libleveldb.dll" Pack="true" Visible="false" PackagePath="runtimes/osx-arm64/native/leveldb.dylib">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>

  </ItemGroup>
</Project>
